[metadata]
name = "Brain_Learning",
options = options,
version = "1.0",
description = 'Brain Learning',

[build_exe]
includes = idna,tkinter,os,hashlib
include_files = Fonction.py
bin_includes = lib
excludes = *
include_msvcr
<<<<<<< .mine













=======
packages = fonction.py
=======
includes = idna,tkinter,os
excludes = *
include_msvcr
packages = fonction.py
>>>>>>> 95c6f61 ([TECH] Mise à jour du répertoire)
=======
includes = idna,tkinter,os,hashlib
excludes = *
include_msvcr
packages = fonction.py
>>>>>>> ccb8d61 ([TECH] Mise à jour de la config de CZ FREEZE.)
>>>>>>> .theirs
