[metadata]
name = "Brain_Learning",
options = options,
version = "1.0",
description = 'Brain Learning',

[build_exe]
includes = idna,tkinter,os,hashlib
excludes = *
include_msvcr
packages = fonction.py
